.site-nav
  position: fixed
  top: 0
  left: 0
  right: 0
  padding-top: 8px
  padding-bottom: 15px
  z-index: 2000
  @media screen and ( min-width: 480px )
    padding-top: 16px
  @media screen and ( min-width: 992px )
    padding-top: 0
  .wrapper
    display: flex
    justify-content: space-between
    .logo
      display: none
      @media screen and ( min-width: 992px )
        display: inline-block
        padding: 25px 25px 25px 0
        img
          width: 37px
    .hamburguer
      @media screen and ( min-width: 992px )
        display: none
      a
        width: 100%
        i
          color: white
          font-size: 25px
    .nav
      position: absolute
      transform: translate(-400%)
      transition: all .5s ease-out
      &.active
        transform: translate(0)
        top: 0
        left: 0
        background-color: $yellow
        width: 50%
        height: 100vh
      @media screen and ( min-width: 992px )
        position: relative
        transform: translate(0)
        justify-self: flex-start
        display: flex
        padding-top: 45px
        margin-left: 67px
        width: 100%
        &.active
          top: auto
          left: auto
          background-color: transparent
          width: 100%
          height: auto
      li 
        padding: 20px 16px
        text-align: center
        text-transform: uppercase
        text-decoration: none
        list-style: none
        @media screen and ( min-width: 992px )
          padding: 0
          text-align: left
          text-transform: none
          margin-right: 50px
          #btnCloseMenu
            display: none
          &:last-of-type
            margin-right: 0
        a 
          color: $blue
          font-size: 16px
          letter-spacing: 1.5px
          text-decoration: none
          transition: all .5s linear
          @media screen and ( min-width: 992px )
            color: white
          &.active
            font-family: $boldFont
          &:hover
            color: white
            font-family: $boldFont
            @media screen and ( min-width: 992px )
              color: $yellow
    .language
      display: none
      @media screen and ( min-width: 992px )
        display: block
        flex: 0 0 50px
        justify-self: flex-end
        padding-top: 45px
        transform: translate(-30%)
      a 
        text-decoration: none
        color: white
        transition: all .5s linear
        &:hover
          color: $yellow
.hero
  background-image: url(../img/hero.png)
  background-size: cover
  height: 206px
  position: relative
  @media screen and ( min-width: 480px )
    height: 400px
  @media screen and ( min-width: 992px )
    height: 785px
    &::after
      content: ''
      width: 2px
      height: 785px
      position: absolute
      top: 0
      left: 8%
      background-color: white
  .wrapper
    height: 100%
    display: flex
    align-items: center
    .content
      width: 80%
      @media screen and ( min-width: 992px )
        width: 50%
        transform: translate(18%,0)
      .tittle
        font-size: 20px
        color: white
        margin-bottom: 16px
        @media screen and ( min-width: 480px )
          font-size: 40px
          margin-bottom: 30px
        @media screen and ( min-width: 992px )
          font-size: 53px
          line-height: 68px
        span 
          color: $yellow
          font-family: $boldFont
