.products
  .sliders-container
    display: flex
    .swiper-container
      flex-basis: 100%
      margin: 0
      position: relative
      .swiper-wrapper
        .swiper-slide
          display: flex
          .option-image-container
            flex-basis: 50%
            height: 180px
            position: relative
            @media screen and ( min-width: 768px )
              height: auto
            img 
              height: 180px
              @media screen and ( min-width: 480px )
                height: auto
            .option-text-container
              padding-top: 10px
              padding-right: 15px
              position: absolute
              right: 0
              top: 0
              width: 60%
              @media screen and ( min-width: 768px )
                padding-right: 20px
                padding-top: 10%
              @media screen and ( min-width: 992px )
                padding-top: 38px
              .option-tittle
                font-size: 20px
                color: white
                @media screen and ( min-width: 768px )
                  font-size: 30px
                @media screen and ( min-width: 992px )
                  font-size: 50px
                  line-height: 64px
                span
                  text-transform: capitalize
                  font-family: $boldFont
              .option-description
                font-size: 10px
                color: white
        .swiper-container.swiper-articles
          flex-basis: 50%
          .swiper-slide
            margin-right: 10px
            margin-left: 0
            .article
              display: flex
              align-items: center
              position: relative
              &::after
                content: '1'
                position: absolute
                top: 8%
                left: 8%
                background-color: $yellow
                padding: .3em
                border-radius: 100%
                @media screen and ( min-width: 768px )
                  padding: 1em
                  top: 13%
                  left: 5%
              @media screen and ( min-width: 768px )
                img
                  width: 90%
            &:nth-child(2)
              .article
                &::after
                  content: '2'
            &:nth-child(3)
              .article
                &::after
                  content: '3'
                  
      .swiper-pagination-bullets
        position: absolute
        top: 55%
        left: 15%
        width: auto
        @media screen and ( min-width: 768px )
          left: 17%
        @media screen and ( min-width: 992px )
          left: 20%
        .swiper-pagination-bullet
          @media screen and ( min-width: 768px )
            width: 8px
            height: 8px
          &.swiper-pagination-bullet-active
            background: white
      .swiper-button-prev
        position: absolute
        top: 80%
        left: 15%
        @media screen and ( min-width: 768px )
          left: 17%
        @media screen and ( min-width: 992px )
          left: 20%
        i 
          font-size: 15px
          border: 1px solid white
          border-radius: 100%
          color: white
          padding: .6em
          @media screen and ( min-width: 768px )
            padding: 20px
        &::after
          content: ''
      .swiper-button-next
        position: absolute
        top: 80%
        left: 27%
        i 
          font-size: 15px
          border-radius: 100%
          color: white
          padding: .6em
          background-color: $yellow
          @media screen and ( min-width: 768px )
            padding: 20px
        &::after
          content: ''
